; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = lib/esp-iot-base/platformio.ini

[env:esp12e]
platform = espressif8266@4.0.1
board = esp12e
framework = arduino
upload_speed = 460800
monitor_speed = 74880
monitor_filters = esp8266_exception_decoder, default

upload_protocol = espota
upload_port = "${sysenv.PIO_ESP_DOOR_PHONE_HOST}"
upload_flags = --auth="${sysenv.PIO_ESP_DOOR_PHONE_AUTH}"

; build_type = debug

build_flags =
    ${iot.build_flags}
    ${iot.release_flags}
    ; ${iot.extra_release_flags}
    ; -Wall
    -DIOT_ENABLE_SYSTEM_CLOCK
    -DIOT_ENABLE_PERSISTENCE
    -DIOT_PERSISTENCE_USE_EEPROM
    -DIOT_ENABLE_SYSTEM_CLOCK
    -DIOT_ENABLE_MQTT
    -DIOT_ENABLE_MQTT_LARGE_BUFFER
    ; -DDEBUG_ESP_HTTP_SERVER
    ; -DDEBUG_ESP_WIFI

lib_deps =
    ${iot.lib_deps}